<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="michaelwagler.setlistmanager.BandsFragment">
    <item android:id="@+id/action_new_band" android:title="Create Band"
        android:orderInCategory="100" app:showAsAction="always"
        android:showAsAction="always"
        android:icon="@android:drawable/ic_menu_add"/>
</menu>
